= xmppbot

== DESCRIPTION:

This is a simple implementation on top of StropheRuby 'http://github.com/flamontagne/stropheruby/' to create xmpp bots in
a few lines of code.

- auto accept subscriptions
- callback for received messages
- callback for received presences
- a method to send messages and presences
- That's about it

Warning : StropheRuby is quite experimental at the moment. It is definitely NOT ready for production

== INSTALL:

gem install xmppbot (it will install stropheruby as well)

== SYNOPSIS:

http://github.com/flamontagne/xmppbot/wikis/how-to-use-xmppbot

== PROBLEMS:
- Only tested under Debian
- Does not work under windows
- No TLS support for now. It will work once TLS with OpenSSL is working in Strophe 'http://code.stanziq.com/strophe'
- Exiting the program can cause segmentation errors (not really problematic)
